# xiaoer360

./: pom.xml
src/main/java/com/xiaoer360/: MainModule.java  MainSetup.java
src/main/java/com/xiaoer360/bean/: AuthenticationStatEnum.java  BasePojo.java  FlowDataOrder.java  FlowRequestLog.java  FlowResponseLog.java  Permission.java  RegisterCheckStateEnum.java  Role.java  UserGeneralInfo.java  UserTypeEnum.java
src/main/java/com/xiaoer360/bean/msg/: FlowCallbackMsgJSON.java  FlowMakeOrderReqMesg.java  FlowMakeOrderRespMesg.java  FlowMesgBody.java  FlowMesgHeader.java  FlowOrderInfoJSON.java  FlowQueryHistoryOrderReqMesg.java  FlowQueryHistoryOrderRespMesg.java  FlowQueryOrderReqMesg.java  FlowReqMesg.java  FlowRespMesg.java  FlowRespMesgBody.java  ReqMsgBody.java  RequestMsg.java  RespMsgBody.java
src/main/java/com/xiaoer360/module/: BaseModule.java  IndexModule.java  RegisterModule.java
src/main/java/com/xiaoer360/module/manager/: AuthorityModule.java  FlowdataModule.java  ManagerMainModule.java  UserModule.java
src/main/java/com/xiaoer360/mvc/: LogTimeProcessor.java  Xiaoer360NutFilter.java
src/main/java/com/xiaoer360/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/xiaoer360/service/manager/: FlowDispatchService.java  UserService.java  UserServiceImpl.java
src/main/java/com/xiaoer360/shiro/realm/: CaptchaFormAuthenticationFilter.java  NutDaoRealm.java
src/main/java/com/xiaoer360/util/: HttpClientUtil.java  MD5Util.java  MySSLProtocolSocketFactory.java  PagerTag.java  Toolkit.java
src/main/resources/: ehcache.xml  init_system_mysql.sql  log4j.properties  shiro.ini
src/main/resources/custom/: db.properties  readme
src/main/resources/ioc/: dao.js  ehcache.js  mail.js
src/main/resources/mvc/: xiaoer360-mvc-chain.js
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mytag/: myTag.tld
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/views/include/manager/: footer.jsp  menu.jsp  message.jsp  meta.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/manager/: main.jsp
src/main/webapp/WEB-INF/views/manager/flowdata/: flowdata_order_list.jsp
src/main/webapp/WEB-INF/views/manager/user/: authority_permissions_list.jsp  authority_roles_list.jsp  authority_users_list.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  user_register.jsp
src/main/webapp/static/manager/bootstrap/css/: bootstrap.css  bootstrap.min.css  lvpaizhe-admin.css
src/main/webapp/static/manager/css/: AdminLTE.css  AdminLTE.min.css
src/main/webapp/static/manager/js/: pager.js
src/main/webapp/static/manager/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.js
src/main/webapp/static/manager/plugins/bootstrap-wysiwyg/: bootstrap-wysiwyg.css  bootstrap-wysiwyg.js
src/main/webapp/static/manager/plugins/dtree/: dtree.js
src/main/webapp/static/manager/plugins/jQuery/: jquery.cluetip.min.js  jquery.metadata.js  jquery.validate.js
src/test/: user_general_info.csv
