#db.url=jdbc:mysql://127.0.0.1:3306/lvpaidb
#db.username=root
#db.password=123456
#db.validationQuery=select 1
#db.maxActive=100

db.url=jdbc:mysql://127.0.0.1:3306/xiaoer360
db.username=root
db.password=123456
db.validationQuery=select 1
db.maxActive=100


fscg.appid=jiubai_api
fscg.app.secret=jiubai&^%12
fscg.flow.dispatch.url=http://test.szwisdom.cn/foss-fscg/flowservice/makeorder.ws