[main]
#Session
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager


cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml

nutzdao_realm.cacheManager = $cacheManager
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
nutzdao_realm = com.xiaoer360.shiro.realm.NutDaoRealm
nutzdao_realm.credentialsMatcher = $sha256Matcher

authc =  com.xiaoer360.shiro.realm.CaptchaFormAuthenticationFilter
authc.loginUrl  = /login
logout.redirectUrl= /login

[urls]
/login     = authc
/logout = logout
/static/*    = anon
/rs/*        = anon

/web/**      = anon

/cstmr/**      = authc
/manager/**  = authc

